#liquibase
spring.liquibase.changeLog=classpath:/liquibase/db.changelog.xml

#db connections
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=inventi
spring.datasource.password=inventi

spring.jooq.sql-dialect=MYSQL

logging.level.org.jooq.tools=DEBUG